{
  "name": "@streamotter/workbench",
  "version": "0.1.0-rc.2",
  "description": "StreamOtter local workbench (static assets), served by `streamotter dev` from the loopback management origin.",
  "keywords": ["streamotter", "kafka", "realtime", "workbench", "developer-tools"],
  "homepage": "https://github.com/jfricano/StreamOtter/tree/main/apps/workbench#readme",
  "bugs": { "url": "https://github.com/jfricano/StreamOtter/issues" },
  "repository": { "type": "git", "url": "git+https://github.com/jfricano/StreamOtter.git", "directory": "apps/workbench" },
  "license": "MIT",
  "author": "Orca Solutions",
  "type": "module",
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@streamotter/client": "workspace:*",
    "@streamotter/contracts": "workspace:*",
    "esbuild": "0.28.2"
  }
}
